<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/vue@next"></script>

    <title>Vue Course</title>


    <style>
        .box{
            padding: 100px 0;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        body{
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }
        p,h3, ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        li.fav{
            background: orange;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome to the VueJS course of The Net Ninja</h1>
    <div id="app">

<!--        <div v-if="showBooks">-->
<!--            <p>{{ title }} - {{ author }} - {{ age }}</p>-->
<!--        </div>-->

<!--&lt;!&ndash;        attribute binding &ndash;&gt;-->
<!--        <a href="url">Search now</a>-->
<!--        <br>-->
<!--        <a :href="url" :target="target">Attribute Binding</a>-->
<!--        <br>-->

<!--        books list-->
        <div v-if="showBooks">
            <ul>
                <li v-for="book in filteredBooks" :class="{ fav: book.isFav }" @click="toggleFavBooks(book)">
                    <img :src="book.img" :alt="book.title" width="200">
                    <h3>{{ book.title }}</h3>
                    <p>{{ book.author}}</p>
                </li>
            </ul>
        </div>

<!--        <button @click="toggleShowBooks">-->
<!--            <span v-if="showBooks">Hide Books</span>-->
<!--            <span v-else>Show Books</span>-->
<!--        </button>-->

<!--        <div v-show="showBooks">Currently showing books</div>-->
        <br>
<!--        &lt;!&ndash; Mouse events &ndash;&gt;-->

<!--        <div class="box" @mouseover=handleEvent($event,5)>Mouseover (enter)</div>-->
<!--        <div class="box" @mouseleave=handleEvent>Mouseleave</div>-->
<!--        <div class="box" @dblclick=handleEvent>Double click</div>-->
<!--        <div class="box" @mousemove=handleMouseMove>Position - {{ x }} {{ y }}</div>-->

        <!-- <button @click="age++">Increase age</button><br>
        <button @click="age--">Decrease age</button>
        <div @click="changeTitle('Oathbringer')">Change book title</div> -->
    </div>
    <script src="app.js"></script>
</body>
</html>